{
  "folders": [
    {
      "name": "Defis_Turing",
      "path": "./"
    }
  ],
  "settings": {
    "window.zoomLevel": 0,
    "liveServer.settings.port": 5500,
    "liveServer.settings.multiRootWorkspaceName": "Defis_Turing",
    "restoreTerminals.terminals": [
      {
        "splitTerminals": [
          {
            "name": "Sass",
            "commands": ["npm run sass"]
          }
        ]
      },
      {
        "splitTerminals": [
          {
            "name": "Test",
            "commands": ["npm run test"]
          }
        ]
      },
      {
        "splitTerminals": [
          {
            "name": "testCoverage",
            "commands": ["npm run test-cov"]
          }
        ]
      }
    ]
  }
}
