NOTES
=====

Projet :
--------
Renommer le repo

Prochain Commit :
-----------------
- prime factore =>
                    - preventDefault()
                    - reset() ------------------------------------ OK
                    - Ajouter timer + length --------------------- OK
                    - Supprimer le type number et gérer en js
                    - Voir Bootstrap pour error form
                    - Tests
                    - Mise en page et contenu

A faire :
---------
- Faire un dossier 'draft' avec fichiers => { html, js, sass } ++ Ajouter à la matrice
- Passer html-lang en fr ++ matrice
- npm install -D jest-environment-jsdom ++ matrice + en tête => pour base de test UI
- jest => watchAll
- Matrice => vérifier script test-cov pout même qu'ici
- Exécution de test-cov dans workspace
- Retirer git dans terminal workspace => matrice

*******************************************************************************
