NOTES
=====

Prochain Commit :
-----------------
- prime factore =>
                    - preventDefault()
                    - reset()
                    - Ajouter timer + length
                    - Supprimer le type number et gérer en js
                    - Voir Bootstrap pour error form
                    - Tests
                    - Mise en page et contenu

A faire :
---------
- Faire un dossier 'draft' avec fichiers => { html, js, sass } ++ Ajouter à la matrice
- Passer html-lang en fr ++ matrice
- npm install -D jest-environment-jsdom ++ matrice + en tête

*******************************************************************************
